# url-shortener

./: .gitignore  DEVELOPER_GUIDE.md  Dockerfile  LICENSE  LinkSnip-API.postman_collection.json  README.md  pom.xml  render.yaml  schema.sql
src/main/java/com/urlshortener/: UrlShortenerApplication.java
src/main/java/com/urlshortener/config/: OpenApiConfig.java
src/main/java/com/urlshortener/controller/: RedirectController.java  UrlShortenerController.java  WebController.java
src/main/java/com/urlshortener/dto/: ApiError.java  CreateUrlRequest.java  UrlResponse.java
src/main/java/com/urlshortener/entity/: UrlMapping.java
src/main/java/com/urlshortener/exception/: GlobalExceptionHandler.java  ShortCodeAlreadyExistsException.java  UrlExpiredException.java  UrlNotFoundException.java
src/main/java/com/urlshortener/repository/: UrlMappingRepository.java
src/main/java/com/urlshortener/service/: UrlShortenerService.java
src/main/java/com/urlshortener/util/: ShortCodeGenerator.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: dashboard.html  index.html  result.html
src/test/java/com/urlshortener/service/: ShortCodeGeneratorTest.java  UrlShortenerServiceTest.java
